.grid-container {
    display: grid;
    grid-template-rows: repeat(5);
    grid-gap: 15px;
    font-size: 25px;
    margin: 100px 100px 0 100px;
    color: white;
}

.header {
    background-color: lightcoral;
    padding: 15px;
}

.sidebar {
    background-color: blue;
    padding: 15px;
}

.content {
    background-color: royalblue;
    padding: 15px;
}

.sidebar-two {
    background-color: pink;
    padding: 15px;
}

.footer {
    background-color: lightcoral;
    padding: 15px;
}


@media only screen and (min-width: 768px) and (max-width: 1023px) {

    .grid-container {
        grid-template-columns: repeat(4, 1fr)
    }

    .header {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    .sidebar {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .content {
        grid-column: 2 / 5;
        grid-row: 2 /3;
    }

    .sidebar-two {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }

    .footer {
        grid-column: 1 / 5;
    }
}


@media only screen and (min-width: 1024px) {

    .header {
        grid-column: 1 / 5;
    }

    .sidebar {
        grid-column: 1 / 2;
    }

    .content {
        grid-column: 2 / 4;
    }

    .sidebar-two {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    .footer {
        grid-column: 1 / 5;
    }

}